spring.kafka.consumer.group-id=elasticsearch
spring.data.elasticsearch.properties.host= localhost
spring.data.elasticsearch.properties.port= 9200

#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.session.timeout=3000
#spring.kafka.consumer.auto.offset.reset=latest
#spring.kafka.consumer.topic=index
#spring.kafka.consumer.group.id=elasticsearch

#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.topic=index
#spring.kafka.producer.retries=0
#spring.kafka.producer.batch.size=4096
#spring.kafka.producer.linger=1
#spring.kafka.producer.buffer.memory=40960
kafka.advertised.listeners=PLAINTEXT://127.0.0.1:9092